<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/09 14:19:41.000.574,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/09 14:26:14.000.685,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:58:28.000.071,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:59:18.000.338,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:59:39.000.875,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/30 11:03:45.000.591,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/10 16:44:23.000.147,=C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/10 16:57:57.000.241,C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Crud simples dpj\Unit1.dfm</Transaction>
    <Transaction>2025/11/10 16:57:57.000.241,C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Crud simples dpj\Unit1.pas</Transaction>
    <Transaction>2025/11/10 16:58:05.000.101,C:\Users\DelphiAlex09-10-2024\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Crud simples dpj\Project1.dproj</Transaction>
    <Transaction>2025/11/10 17:28:55.000.745,=C:\Crud simples dpj\Unit2.pas</Transaction>
    <Transaction>2025/11/11 09:12:02.699,=C:\Crud simples dpj\Unit3.pas</Transaction>
    <Transaction>2025/11/11 09:12:14.800,=C:\Crud simples dpj\Unit3.pas</Transaction>
    <Transaction>2025/11/11 10:07:16.907,=C:\Crud simples dpj\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
